---
- name: "Installation et configuration de containerd"
  tags: containerd
  block:
    - name: "Installation de containerd"
      apt:
        name: containerd
        state: present

    - name: "Création du répertoire de configuration containerd"
      file:
        path: /etc/containerd
        state: directory
        mode: '0755'

    - name: "Génération de la configuration par défaut de containerd"
      shell: containerd config default > /etc/containerd/config.toml

    - name: "Configuration de containerd pour utiliser systemd cgroup driver"
      replace:
        path: /etc/containerd/config.toml
        regexp: 'SystemdCgroup = false'
        replace: 'SystemdCgroup = true'

    - name: "Redémarrage et activation de containerd"
      systemd:
        name: containerd
        state: restarted
        enabled: true
        daemon_reload: true

    - name: "Vérification du statut de containerd"
      systemd:
        name: containerd
        state: started